spring.application.name=staffMicroservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:staffs


